
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_FITNFRAME_BACKEND='v27v7-7x777-77774-qaaha-cai'
CANISTER_ID_FITNFRAME_FRONTEND='v56tl-sp777-77774-qaahq-cai'
CANISTER_ID_INTERNET_IDENTITY='xad5d-bh777-77774-qaaia-cai'
CANISTER_ID='v27v7-7x777-77774-qaaha-cai'
CANISTER_CANDID_PATH='/home/manish/ICP_PROJECT/FitnFrame/.dfx/local/canisters/FitnFrame_backend/FitnFrame_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES